apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: client2-edit
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update", "deletecollection"]
