apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: client1

resources:
- namespace.yaml
- quota-compute.yaml
- quota-objects.yaml
- limitrange.yaml
#- networkpolicy.yaml
- role.yaml
- role-binding.yaml
- deployment.yaml
- service.yaml  

